* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }

  .container div {
    padding: 10px;
  }

  .header {
    background: red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    padding: 20px;
  }

  .menu {
    position: inherit;
    margin-top: 10px;
  }

  .menu h1 {
    position: absolute;
    bottom: 0;
  }

  .menu ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr ;
    justify-content: flex-end;
    height: 50px;
    gap: 10px;
    border-radius: 15px;
    margin-left: 23px;
  }

  button {
    border-radius: 30px;
  }

  .sidebar {
    background: yellow;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar ul {
    display: grid;
    list-style-type: none;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    max-height: 100%;
}

.projects-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}

.project{
    font-size: 15px;
    background: orange;
    border-radius: 15px;
    height: 200px;
}

.update {
    background: green;
}

input {
    border-radius: 30px;
    width: 600px;
}

.trending {
    background: violet;
    margin-top: 75px;
}